# R.E.P.O.-Archipelago-Client-Mod

./: .gitignore  CustomRPCs.cs  ILRepack.targets  NextLevelCheckCompletePatch.cs  README.md  RepoAP.csproj  RepoAP.sln  TestPatches.cs
Core/: APConnectMenu.cs  APSaveData.cs  ArchipelagoConnection.cs  CheckForDisconnect.cs  Configuration.cs  CustomRPCs.cs  NextLevelCheckCompletePatch.cs  Plugin.cs  PreventLoadingRunWhenNotConnectedPatch.cs
Items/: ItemData.cs  ItemNames.cs  LevelLockPatch.cs  StartRunWithAPItemsPatch.cs
Locations/: AdjustMonsterAndValuableOddsPatch.cs  DisplayCompletionStatusPatch.cs  EnemyDespawnPatch.cs  ExtractionSendCheckPatch.cs  LocationData.cs  LocationNames.cs  PellySpawingPatch.cs  PhysGrabObjectPatch.cs  ShopSendCheckPatch.cs  SpawnShopItemPatch.cs
Properties/: launchSettings.json
